# List oppositions here. 
# Tribes may oppose one other tribe. 
Opposition.Terathan=Ophidian
Opposition.Ophidian=Terathan
Opposition.Savage=Orc
Opposition.Orc=Savage
Opposition.Fey=Undead
Opposition.Undead=Fey
Opposition.GreyGoblin=GreenGoblin
Opposition.GreenGoblin=GreyGoblin

# List mobiles that are members of tribes here.
Server.Mobiles.Skeleton=Undead
Server.Mobiles.Pixie=Fey